plugins {
    id 'com.android.application'
}

android {
    namespace = "com.qsp.nvpfa"
    compileSdk = 35

    defaultConfig {
        applicationId "com.qsp.nvpfa"
        minSdk = 21
        targetSdk = 35
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        prefab true
    }

    externalNativeBuild {
        cmake {
            path "jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'jniLibs']
            assets.srcDirs = ['src/main/assets']
        }
    }

    lint {
        abortOnError = false
    }
}

dependencies {
    implementation files('libs/SDL3-3.2.10.aar')
    implementation files('libs/SDL3_image-3.2.4.aar')

    implementation 'androidx.core:core:1.13.0'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.activity:activity:1.10.1'
}
